# Social Links Profile

Ol치 游녦  
Obrigada por conferir essa solu칞칚o de desafio!

<img src="preview.png" alt="preview-desafio" height="400" />

游녤 Visualize clicando [aqui](https://roberta-silva.github.io/frontend-mentor-desafios/social-links-profile/).

## Sobre o Desafio 游꿢

O objetivo foi construir uma p치gina de perfil com links e deix치-la o mais pr칩xima poss칤vel do layout proposto.

## Os usu치rios devem ser capazes de:

- Visualizar corretamente a interface em diferentes tamanhos de tela (mobile, tablet e desktop)
- Ver efeitos de **hover** ao passar o mouse nos bot칫es sociais
- Visualizar a p치gina com design limpo, centralizado e responsivo

## Tecnologias e Conceitos Utilizados

- HTML5
- CSS3
- Responsividade com media queries
- Efeitos com `:hover`

---
